<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<html>
<head>
  <title>We are the FUTURE</title>
  </head>
  <body>
    <h1>WE HAVE A FUTURE!!!!!!</h1>
    <p>In this world we may be all different, but each and every one of the people you see every day as you pass them in the street or in school or work. No one should be able to make fun of others and insult them for the person they see on the outside. What matters is the inside... Many kids in school are discouraged by the people around them because of how they look and act.</p>
    <a href="https://www.forbes.com/sites/marymeehan/2016/08/11/the-next-generation-what-matters-to-gen-we/#6a60b32c7350">linktogoogle</a>
    <img src="http://2.bp.blogspot.com/-zOCLJ2rAH48/UZRGQL-unFI/AAAAAAAANso/hlQLLdu_SHA/s1600/change-your-worlddotcom.jpg">
  </body>
</html>
